Dear <ApplicantName>,
   This email is regarding the job offer for a <JobPosition> at <Location,Country>.
   The Sustech family is happy to offer you the position starting from <DateOfJoining>. This Offer should be valid until <OfferAcceptanceDate>.
Please accept the offer by clicking on the below link and submit all the related compliance documents.
If you are no longer interested for this position, please email to the Hiring Manager.

Hiring Manager contact details
Name : <HiringManagerName>
Email:  <HiringManagerEmail>

<Link>
Applicant Name: <ApplicantName>
Applicant User Id: <ApplicantEmail>
Temporary Pwd: <PWD>

Regards,
Sustech
